GOOGLE_ID=39952219553-nep1m37onahk5rdf8u0726pnb6u68o59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user-for-test:yuzhne@cluster0.11yucsb.mongodb.net/db-promptopia?retryWrites=true&w=majority
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nHm2+S1+/2dJa2/e4ja8ZKjry5b+sJXY70Q5aN0cI8I=
